----------------- CPS 721 Assignment 2 ------------------
Zhi Long Peng (zpeng) | student #: 500901658 | section 6
Kingly Ye (k4yee) | student #: 500910530 | section 7

1. [mth110 | [mth210 | [cps305 | [cps721 | CPS822 ]]]] and [P,R,Q | AI]

The variables that make these statements true. 
Let
    P = mth110
    R = mth210
    Q = cps306
    AI = [cps721, CPS822]

Explanation: 
    Left hand side (LHS)
    Converting out of head | tail notation to regular set notation

        [cps721 | CPS822] = [cps721, CPS822]

    Expanding futher, we now rewrite the following from head | tail to regular set notation and start substitution
    cps305 | [cps721, CPS822] 

    Shown earlier, we use 
    Q = cps305
    AI = [cps721, CPS822]

    Therefore
    cps305 | [cps721, CPS822] is rewritten as
    [Q | AI]

    mth210 = R, extending further we can substitute

    [mth210 | Q | AI]
    [R | Q | AI]

    Finally,
    Let mth110 = P

    [mth110 | R | Q | AI]
    [P | R | Q | AI]

    By head tail notation, this is equivalent to 
    [P, R ,Q | AI]

    Therefore LHS = RHS if we use the variables mentioned earlier.
    QED

2. [List | [List, a,b,c]] and [[], Z | U]

The variables that make these statements true. 
Let 
    List = []
    Z = []
    U = [a,b,c]

Explanation:
    Substituting List = [], Z = []
    
    LHS
    [ [] | [ [], a, b, c]]
    [ [], [] | U ]

    RHS
    [ [], [] | U ]

    Therefore LHS = RHS if we use the variables mentioned earlier.
    QED


3. [U,[W|U],a,b] and [Z | [ [a|[b] ] | W]] 

Explanation: 
    RHS:
        [Z | [ [a|[b]] | W]]
        = [ Z | [a,b] | W ]
        = [ Z | [a,b], W]
        = [ Z, [a,b], W] ]

        This has 3 elements

    LHS:
        [U,[W|U],a,b]
        [U, [W,U], a, b]

        This has 4/+ elements

    Since there are inequal amount of elements, these two lists do not unify
    LHS = 3 elements
    RHS = 4+ elements

    QED

4. [ Var | U ] and [ http, www | [ryerson, ca]]

The variables that make these statements true. 
Let
    U = [www, ryerson, ca]
    Var = http

Explanation
    LHS:
        Sub http with Var
        [ http | U ]
        [ Var | U] 

    RHS:
        Converting to regular set notation instead of head | tail notation
        [ http, www | [ryerson, ca]]
        [ http, [www,ryerson,ca]]
        [ http, U]
        [ Var | U]

    Therefore, LHS = RHS
    QED


5. [k,p | U] and [k, W, m,n, [W | [c]]]

The variables that make these statements true. 
    Let
        W = p 
        [ m,n, [p,c]]

    Explanation:
        RHS:
            [k, W, m, n, [W | [c]]]
            [ k, W, m ,n, [W,c] ]
            [ k, W, m, n, [W,c] ]

            let W = p
            [ k, p, m, n, [p,c] ]

            let [ m,n,[p,c] ] = U

            by head tail notation,
            [k, p | [ m, n, [p,c] ] ]
            [k, p | U]
        LHS = [k, p | U]

        Therefore, LHS = RHS
        QED

6. [ U | W] and [W | [[]| U]]


    Explanation
        RHS: 
            [W | [[]| U]]
            [ W | [], U ]
            
            
        LHS:
            [ U | W]

        Upon observation, there are unequal amounts of elements. Considering this, no variables will
        make these two lists identical, a

        QED

7.[myself, Q | [ P | U ] ] and [ W | [ [vars | [ P ] ] | [ myself | Q ] ] ]

The variables that make these statements true. 
    Let 
        [ vars, p] = P 
        W = U

    Explanation:
        LHS:
            Converting from head|tail notation to regular set notation for clarity
            [ myself, Q | [ P, U ] ]
            [ myself, Q, P, U ]
            [ W | [ [vars | [ P ] ] | [ myself | Q ] ] ]
            [ W | [ [ vars, P]] | [ myself, Q]]
            [ W | [ [ vars, P]] | [myself , Q]]
            [ W | [ [ vars, P], myself, Q ] ]
            [ W , [ vars, p ], myself, Q]

            
            let [ vars, p] = P 
            [ W, P, myself, Q]

            now we let W = U
            [ U, P, myself, Q]
        RHS:
            [myself, Q | [P, U]]
            [myself, Q, P, U]

        Therefore, LHS = RHS
        QED

8.  [k, [Q | [l,m]], tree | [book | Z]] and [P, U | [R, Q, n]]

The variables that make these statements true. 
    Let
        P = k 
        U = [Q, l, m] where Q = book as well
        R = tree 
        Q = book 
        Z = n

    Explanation:
        LHS:
            [k, [Q | [l,m]], tree | [book | Z]]  and  [P, U | [R,Q,n]] 
            [k, [Q | [l,m]], tree | [book | Z]]
            [k, [Q, l, m], tree | [book, Z]]
        RHS:
            Taking out one element fron head tail notation
            [P, U | [R,Q,n]]
            [P, U, R | [Q,n]]

            Substituting the variables mentioned earlier
            [P, U, R | [Q,n]]
            becomes
            [k, [Q,l,m], tree | [book, z]]

        Therefore, LHS = RHS
        QED