----------------- CPS 721 Assignment 2 ------------------
Zhi Long Peng (zpeng) | student #: 500901658 | section 6
Kingly Ye (k4yee) | student #: 500910530 | section 7

Part 2.

1)

?- nth(7, [a, b, c, d, f, h, g], g).
Yes (0.00s cpu, solution 1, maybe more)

?- nth(3, [h, b, a], a).
Yes (0.00s cpu, solution 1, maybe more)

?- nth(5, [z, x, y, t, v], v).
Yes (0.00s cpu, solution 1, maybe more)

?- nth(1, [z], z).
Yes (0.00s cpu, solution 1, maybe more)


?- nth(0, [], x).
No (0.00s cpu)

?- nth(1, [a, b, c], b).
No (0.00s cpu)

?- nth(1, [a, b, c], b).
No (0.00s cpu)

---------------------------------
2)

?- remove(z, [z, t, g, y, z], [t, g, y]).
Yes (0.00s cpu, solution 1, maybe more)

?- remove(h, [h, t, g, s], [t, g, s]).
Yes (0.00s cpu, solution 1, maybe more)

?- remove([], [[]], T).
T = []
Yes (0.00s cpu, solution 1, maybe more)

?- remove(c, [a, c, e, c], [a, c, e]).
No (0.00s cpu)

?- remove(a, [a, b, c, d, a, e], [b, c, d, a, e]).
No (0.00s cpu)

---------------------------------
3) 

?- splitEvenOdd([29, 32, 41, 23, 22, 4, 5], X, Y).
X = [32, 22, 4]
Y = [29, 41, 23, 5]
Yes (0.00s cpu, solution 1, maybe more)

?- splitEvenOdd([2, 4, 5, 13, 22, 15, 19], L1, L2).
L1 = [2, 4, 22]
L2 = [5, 13, 15, 19]
Yes (0.00s cpu, solution 1, maybe more)


?- splitEvenOdd([3, 2, 1, 43, 12, 18, 19], I, J).
I = [2, 12, 18]
J = [3, 1, 43, 19]
Yes (0.00s cpu, solution 1, maybe more)

?- splitEvenOdd([2, 4, 5, 13, 22, 15, 19], [1, 2], L2).
No (0.00s cpu)

---------------------------------
4.

?- lessThanEq([d], [[e], [f]], [a, b, c, d]).
Yes (0.00s cpu, solution 1, maybe more)

?- lessThanEq([], [[], [f]], [a, b, c, d]).
Yes (0.00s cpu, solution 1, maybe more)

?- lessThanEq([a], [b, c], [a, b, c]).
Yes (0.00s cpu, solution 1, maybe more)

?- lessThanEq([], [b, e], [a, b, c]).
Yes (0.00s cpu, solution 1, maybe more)

?- lessThanEq([a], [b, d, e], [a, b, c]).
No (0.00s cpu)

---------------------------------
5.

?- row(12, R).
R = [1, 11, 55, 165, 330, 462, 462, 330, 165, 55, 11, 1]
Yes (0.00s cpu, solution 1, maybe more)

?- row(2, R).
R = [1, 1]
Yes (0.00s cpu, solution 1, maybe more)

?- row(9, R).
R = [1, 8, 28, 56, 70, 56, 28, 8, 1]
Yes (0.00s cpu, solution 1, maybe more)

?- row(12, R).
R = [1, 11, 55, 165, 330, 462, 462, 330, 165, 55, 11, 1]
Yes (0.00s cpu, solution 1, maybe more)